.tp-caption._hc_slider_title {
font-size:45px;
line-height:45px;
font-weight:400;
font-family:"Fredoka One", cursive;
color:rgb(255, 255, 255);
text-decoration:none;
padding:0px;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption._hc_slider_text {
font-size:20px;
line-height:20px;
font-weight:600;
font-family:Ubuntu, sans-serif;
color:rgb(255, 255, 255);
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption._bs_slider_text {
font-size:16px;
line-height:16px;
font-weight:600;
font-family:Ubuntu, sans-serif;
color:rgb(3, 55, 97);
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption._bs_slider_title {
font-size:36px;
line-height:40px;
font-weight:400;
font-family:"Fredoka One", cursive;
color:rgb(3, 55, 97);
text-decoration:none;
padding:0px;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption._bs_slider_text_big {
font-size:23px;
line-height:23px;
font-weight:600;
font-family:Ubuntu, sans-serif;
color:rgb(3, 55, 97);
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

