.tp-caption._title {
font-size:72px;
line-height:90px;
font-weight:400;
font-family:"Rufina", serif;
color:#ffffff;
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption._slide1_text {
font-size:24px;
line-height:30px;
font-weight:400;
font-family:"Sintony", sans-serif;
color:#ffffff;
text-decoration:none;
background-color:transparent;
padding:0px 0px 0px 0px;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption._slide2_text {
font-size:18px;
line-height:22px;
font-weight:400;
font-family:"Sintony",sans-serif;
color:#ffffff;
text-decoration:none;
background-color:transparent;
padding:0px 0px 20px 0px;
border-width:0px 0px 1px 0px;
border-color:rgba(192, 192, 192, 0.5);
border-style:solid;
}

.tp-caption._slide2_title {
font-size:80px;
line-height:96px;
font-weight:400;
font-family:"Rufina", serif;
color:#ffffff;
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption._text {
color:#fff;
text-shadow:none;
background-color:transparent;
text-decoration:none;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption._slide3_text {
font-size:18px;
line-height:22px;
font-weight:400;
font-family:"Sintony",sans-serif;
color:#ffffff;
text-align:center;
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

